<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif. roboto;
        }
        .wrapper {
            width: 100%;
            border: 0;
            table-layout: fixed;
        }
        .content {
            width: 600px;
            background-color: rgb(96, 52, 109);
            border: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <table class="wrapper" cellpadding="0" cellspacing="0" style="background-color: darkgrey;">
        <tr>
            <td>
                <table class="content">
                    <tr>
                        <td>
hello
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>